<!DOCTYPE html>
<html>
  <head>
      <title>Assignment</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>

        <div class="container">
            <div class="col1">
                <div class="profile">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHJpPNI4cpnjg/profile-displayphoto-shrink_400_400/0/1594799518912?e=1628726400&v=beta&t=qgerTlxaUWG202TLNoZm5txo8HXiBEIYj2-Bn-3IWmc" alt="">
                    <h2>Sopan Thakur</h2>
                </div>

                <div class = "course">

                    <div class="rating">
                        <div>
                            <h3>HTML</h3>
                        </div>
                        <div>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    
                    <div class="rating">
                        <div>
                            <h3>CSS</h3>
                        </div>
                        <div>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>

                    <div class="rating">
                        <div>
                            <h3>JS</h3>
                        </div>
                        <div>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>

                    <div class="rating">
                        <div>
                            <h3>React.js</h3>
                        </div>
                        <div>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col2">
                <header class="box header">
                    <h3 class="title">Objective : </h3>
                    <p class="objective">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus dicta delectus nobis maiores, soluta commodi! Dolores quis at eligendi debitis veniam! Nihil voluptatem praesentium culpa non soluta obcaecati laborum.
                    </p>
                </header>

                <section class="box education">
                    <h3 class="title">Education</h3>
                    <table>
                            <tr>
                                <th>Institute</th>
                                <th>YOP</th>
                                <th>Grade</th>
                            </tr>
                            <tr>
                                <td>MMCOE</td>
                                <td>2021</td>
                                <td>A+</td>
                            </tr>

                            <tr>
                                <td>RJSPM</td>
                                <td>2017</td>
                                <td>A+</td>
                            </tr>

                            <tr>
                                <td>MIT</td>
                                <td>2015</td>
                                <td>A+</td>
                            </tr>
                    </table>

                </section>

                <section class="box projects">
                    <h3 class="title">Projects : </h3>

                    <ol>
                        <li>
                            XYZ
                        </li>

                        <li>
                            XYZ
                        </li>

                        <li>
                            XYZ
                        </li>

                        <li>
                            XYZ
                        </li>
                    </ol>
                </section>
            </div>
        </div>
    </body>
</html>