<!DOCTYPE html>
<html>
  <head>
      <title>Assignment</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box yellowColor"></div>
            <div class="box orangeColor"></div>
            <div class="box redColor"></div>
        </div>
    </body>
</html>