<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
	  
    <nav class="navbar">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/1/1f/Pok%C3%A9mon_Charizard_art.png"/>
      <h3>Pokemon Of the day</h3>
    </nav>

    <section class="container">
      <section class="info-container">

        <section>
          <h2 class="title">Todays Pokemon</h2>
        </section>

        <section class="row">
          <img
            src="https://static.wikia.nocookie.net/infinite-loops/images/e/e5/006Charizard_AG_anime.png/revision/latest?cb=20140515230709"
            class="image-container" alt="Charizard"
          />

          <div class="info">
            <p>Name: Charizard</p>
            <p>Type: Fire</p>
            <p>Attack: Rage,Ember,Dragon Spin</p>
            <p>Weakness: Water,Ice</p>
          </div>

        </section>

        <section class="description">
          <div>
            <h2 class="title">Information Of Charizard</h2>
          </div>

		  <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus iusto dicta doloremque obcaecati recusandae dolores eum facilis, sit asperiores repellendus laborum aut, et consectetur hic minus iste quia modi.
            </p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus iusto dicta doloremque obcaecati recusandae dolores eum facilis, sit asperiores repellendus laborum aut, et consectetur hic minus iste quia modi.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus iusto dicta doloremque obcaecati recusandae dolores eum facilis, sit asperiores repellendus laborum aut, et consectetur hic minus iste quia modi.
			</p>
          </div>

		  
        </section>
	</section>

	  <section class="list">

			<div class="box">
				<div class="img-box">
					<img  src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c32d.png" class="zapdos" alt="zapdos">
				</div>
				<span>Zapdos</span>
			</div>

			<div class="box">
				<div class="img-box">
					<img src="https://www.pngjoy.com/pngl/230/4483306_psyduck-pokemon-psyduck-transparent-png.png" class="psyduck" alt="psyduck">
				</div>
				<span>Psyduck</span>
			</div>


	  </section>

    </section>
  </body>
</html>
