<!DOCTYPE html>
<html>
  <head>
      <title>Google</title>
      <link rel="stylesheet" href="Google.css">
    </head>
    <body>
        <header class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </header>

        <main>
            <section class="search">

                <img class="icon magnifying" src="https://www.pinclipart.com/picdir/big/7-79421_computer-icons-download-microsoft-office-google-search-magnifying.png" alt="Search icon">
                <input type="text" name="search" placeholder="Search Google or type a URL">
                <img class="icon mic" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg" alt="Google mic">
            
            </section>

            <section class="shortcut">

                <div class="box">
                    <img class="shortcut-icon" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="Facebook">
                </div>

                <div class="box">
                    <img class="shortcut-icon" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="Instagram">
                </div>

                <div class="box">
                    <img class="shortcut-icon" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png" alt="YouTube">
                </div>

                <div class="box">
                    <img class="shortcut-icon" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Slack_colored_svg-512.png" alt="Slack">
                </div>

            </section>
        </main>
    </body>
</html>