<!DOCTYPE html>
<html>
  <head>
      <title>Assignment</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>

            <span class="box">5</span>
            <span class="box">6</span>
            <span class="box">7</span>
            <span class="box">8</span>
        </div>
    </body>
</html>