<!DOCTYPE html>
<html>
  <head>
      <title>Assignment</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <div class="card card1">
                <h3>heading</h3>
                <img src="https://5.imimg.com/data5/SI/LI/FK/SELLER-8118327/gaming-desktop-pc-custom-built-cpu--500x500.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis exercitationem optio repellendus minus quam aspernatur magni nemo omnis est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio nemo, obcaecati soluta at consectetur!</p>
              </div>
            <div class="card card2">
              <h3>heading</h3>
                <img src="https://5.imimg.com/data5/SI/LI/FK/SELLER-8118327/gaming-desktop-pc-custom-built-cpu--500x500.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis exercitationem optio repellendus minus quam aspernatur magni nemo omnis est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio nemo, obcaecati soluta at consectetur!</p>
            </div>
            <div class="card card3">
              <h3>heading</h3>
                <img src="https://5.imimg.com/data5/SI/LI/FK/SELLER-8118327/gaming-desktop-pc-custom-built-cpu--500x500.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis exercitationem optio repellendus minus quam aspernatur magni nemo omnis est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio nemo, obcaecati soluta at consectetur!</p>
            </div>
        </div>
    </body>
</html>